TWVS TRACKER REVIEW — cumulative displayed entries (Oct 2025 → June 2026)

=== Stray Kids (109 songs · 3464♥) ===
  103♥  Stray Kids — Bleep   [12:23 01:29 02:26 03:25]
   94♥  Stray Kids — Chk Chk Boom   [11:17 01:25 03:21 05:18 06:13]
   84♥  Stray Kids — Megaverse   [11:29 01:55]
   78♥  Stray Kids — Thunderous   [12:5 01:20 03:22 05:18 06:13]
   78♥  Stray Kids — District 9   [03:19 04:22 05:20 06:17]
   76♥  Stray Kids — DO IT   [11:22 03:23 05:31]
   76♥  Stray Kids — The Tortoise and the Hare   [01:29 02:22 03:25]
   73♥  Stray Kids — Karma   [03:73]
   70♥  Stray Kids — catalog   [10:15 11:28 12:16 03:11]
   66♥  Hyunjin — Lover   [03:4 04:37 05:25]
   61♥  Stray Kids — S-Class   [10:6 12:6 04:27 05:11 06:11]
   60♥  Stray Kids — Cover Me   [01:35 02:25]
   60♥  Han — Hold My Hand   [01:21 03:13 04:26]
   54♥  Stray Kids — Freeze   [04:22 05:17 06:15]
   52♥  Stray Kids — DominATE Experience Movie   [04:26 05:26]
   51♥  Stray Kids — Bounce Back   [02:27 03:24]
   50♥  Stray Kids — Survival Show   [01:8 04:19 06:23]
   49♥  Stray Kids — Circus   [03:23 04:26]
   49♥  Han — Volcano   [04:25 05:24]
   48♥  Seungmin — Twenty Five, Twenty One   [11:14 12:20 04:14]
   48♥  Stray Kids — LeeMujin Service   [03:24 05:13 06:11]
   48♥  Stray Kids — Truman   [03:24 05:24]
   48♥  Stray Kids — Item   [05:29 06:19]
   47♥  Stray Kids — ESCAPE   [10:12 11:16 12:19]
   47♥  Stray Kids — MAMA 2025 Performance   [05:25 06:22]
   45♥  Stray Kids — HOP solo songs   [01:23 02:22]
   44♥  Han — Back To Life   [05:19 06:25]
   43♥  Stray Kids — Twilight   [05:23 06:20]
   42♥  Stray Kids — VENOM   [01:42]
   41♥  Stray Kids — Cheese   [04:23 05:18]
   40♥  Changbin — Ultra   [02:20 05:20]
   40♥  Stray Kids — Hall of Fame   [05:21 06:19]
   38♥  Stray Kids — Heyday   [05:21 06:17]
   37♥  Stray Kids — Hollow   [12:8 01:29]
   37♥  Stray Kids — La La La   [05:22 06:15]
   37♥  Stray Kids — Comflex   [05:20 06:17]
   34♥  Stray Kids — Sclass Recording scenes   [05:16 06:18]
   33♥  Stray Kids — Want So Bad   [03:20 06:13]
   33♥  Seungmin — Into the Current   [05:22 06:11]
   33♥  Seungmin and I.N — Song by Cover   [05:20 06:13]
   32♥  Seungmin, I.N — Cover   [02:15 04:17]
   31♥  Stray Kids — Case 143   [11:19 12:12]
   31♥  Divine — Do it/Recording scenes   [04:31]
   30♥  I.N — Hallucination   [01:30]
   30♥  Stray Kids — King of Masked Singer   [04:9 05:12 06:9]
   28♥  Stray Kids — Thunderous / Cheese   [12:28]
   27♥  Stray Kids — LALALALA   [01:27]
   27♥  Stray Kids — Item, Topline   [03:27]
   27♥  Stray Kids — DominATE   [03:27]
   27♥  Stray Kids — 2025 MAMA award show live performance   [04:27]
   27♥  Felix and Han — Truman   [04:27]
   27♥  Stray Kids — Item/Topline Recording scenes   [06:27]
   26♥  Stray Kids — JJam   [12:26]
   26♥  Stray Kids — concert reaction   [12:26]
   26♥  Stray Kids — 2kidsshow performances   [01:26]
   25♥  Stray Kids — GIANT   [11:25]
   25♥  Stray Kids — Side Effects   [03:25]
   25♥  Lee Know — Lee Mujin Service   [04:25]
   25♥  Stray Kids — Tortoise and the Hare   [04:25]
   25♥  Han — Deep dive   [06:25]
   24♥  Stray Kids — Christmas EveL   [12:24]
   24♥  Bang Chan — I hate to admit   [05:14 06:10]
   23♥  Felix, Han — Truman   [02:23]
   23♥  Stray Kids — Lee Mujin Service episodes   [04:23]
   23♥  Han and Changbin — King of Masked Singer   [04:23]
   22♥  3Racha — Heyday   [02:22]
   21♥  BTOB, Stray Kids — I'll Be Your Man   [11:21]
   21♥  Stray Kids — Lee Mujin Service (Han, Seungmin, Lee Know, I.N)   [02:21]
   21♥  Stray Kids — Thunderous (KBS Live)   [02:21]
   21♥  Stray Kids — Domino   [06:21]
   20♥  Seungmin — YB collaboration   [01:20]
   20♥  Stray Kids — Double Knot   [04:20]
   20♥  YB feat. Seungmin — Gayo Daejejeon 2025   [05:12 06:8]
   19♥  Hyunjin — So Good   [02:19]
   19♥  Seungmin — Still Here   [05:12 06:7]
   19♥  Hyunjin — Quill Pen   [05:12 06:7]
   18♥  Stray Kids — CINEMA   [11:18]
   18♥  Band LIVE — Chk Chk Boom   [04:18]
   18♥  Seungmin and Han — 2Kidsshow   [05:18]
   18♥  Stray Kids — The First Take   [05:18]
   18♥  Hyunjin — Dance Covers   [05:4 06:14]
   18♥  Stray Kids — 3rd Eye   [06:18]
   16♥  Stray Kids — Never Ending Story   [05:16]
   16♥  Stray Kids — Topline   [06:16]
   16♥  Stray Kids — Secret Secret   [06:16]
   15♥  Stray Kids — ODDINARY main album trailer   [02:15]
   15♥  Stray Kids — Kingdom behind the scenes   [06:15]
   15♥  Stray Kids — Victory Song   [06:15]
   14♥  Stray Kids — 2kidsshow   [05:14]
   14♥  Changbin — Doodle   [06:14]
   14♥  Stray Kids — TMI   [06:14]
   14♥  I.N — Lee Mujin Service   [06:14]
   13♥  Stray Kids — God's Menu / Maniac / Thunderous / S-Class / Bleep   [10:13]
   13♥  Bang Chan — Railway   [10:13]
   13♥  Stray Kids — Hellevator   [11:13]
   12♥  Stray Kids — Maniac   [10:12]
   12♥  Stray Kids — Lose My Breath   [11:12]
   12♥  Seungmin — Love Poem   [01:12]
   12♥  2Kids Show — Volcano / Hold On   [04:12]
   11♥  Han — catalog   [05:11]
   11♥  Stray Kids — Rockstar Recording Scene   [05:2 06:9]
   11♥  Seungmin — Lee Mujin Service   [06:11]
   10♥  Seungmin — Ultra   [05:10]
   10♥  Stray Kids — Because   [06:10]
    9♥  Stray Kids — DIVINE   [01:9]
    7♥  Han — Don't Say   [11:7]
    7♥  Felix — Deep End   [11:7]
    5♥  Stray Kids — God's Menu   [10:5]
    5♥  Stray Kids — Stray Kids   [02:5]

=== VTuber (144 songs · 1665♥) ===
   71♥  Gigi Murin — I'll still be here   [03:9 04:13 05:30 06:19]
   44♥  Tokoyami Towa — Error   [04:9 05:23 06:12]
   40♥  Nanashi Mumei — Mumei   [03:10 04:9 06:21]
   40♥  Tokoyami Towa — Mumei   [04:5 05:21 06:14]
   38♥  Hoshimachi Suisei — Still Still Stellar   [05:14 06:24]
   37♥  Tsunomaki Watame — My Song   [04:7 05:11 06:19]
   36♥  Omaru Polka — Po   [03:9 05:11 06:16]
   31♥  Nerissa Ravencroft — Down By the River   [05:16 06:15]
   30♥  Mumei — Mumei   [05:30]
   25♥  Hakos Baelz — Psycho   [05:25]
   24♥  Ayunda Risu — Mir//or   [04:7 05:10 06:7]
   24♥  Ellie_minibot — I Don't Want to Be an Engineer   [04:5 05:13 06:6]
   23♥  Gawr Gura — Reflect   [04:5 05:18]
   23♥  Nerissa Ravencroft — BIRDBRAIN   [05:14 06:9]
   20♥  Mori Calliope — Disasterpiece   [05:20]
   20♥  Starlight Daryl — Starlight Fantasia   [05:6 06:14]
   19♥  Moona Hoshinova — High Tide   [03:6 05:13]
   19♥  Houshou Marine and Kobo Kanaeru — III   [05:19]
   19♥  Gawr Gura and Houshou Marine — Shinkiro   [05:19]
   18♥  Jurard T Rexford — JENNY   [05:8 06:10]
   17♥  Hakos Baelz — Snake Eyes   [03:17]
   16♥  Mori Calliope — End of a life   [11:1 04:8 05:7]
   16♥  Banzoin Hakka — Palette   [03:4 04:4 05:8]
   16♥  Hololive — catalog   [04:7 05:9]
   16♥  Elizabeth Rose Bloodflame — ERB's 3D Birthday Concert   [05:16]
   16♥  OBKATIEKAT — Break   [05:7 06:9]
   16♥  Bao the Whale and Neurosama — Mesmerizer   [05:7 06:9]
   15♥  Ninomae Ina'nis — TEMARI   [05:15]
   14♥  Michi Mochievee — Medicine   [04:14]
   14♥  Hakka Banzoin — My Roar   [05:14]
   14♥  Unnamed — Godish   [06:14]
   14♥  Cecilia Immergreen — Wind-Up   [06:14]
   13♥  Ironmouse — Meow   [03:13]
   13♥  Neuro-sama — Machine Love   [03:8 06:5]
   13♥  Ayunda Risu — Alice&U   [03:13]
   13♥  Kobo Kanaeru — Fond Memories   [04:4 06:9]
   13♥  Kotonoha — Roboco-san   [05:13]
   13♥  Ironmouse and Michi Mochievee — Daidaidaidaidaikirai   [05:13]
   13♥  Moona Hashinova — Distortion   [06:13]
   12♥  Takanashi Kiara — Blue & Gold   [05:12]
   12♥  Aki Rosenthal — Shalyis   [05:12]
   12♥  Akuma Nihmune — Spaced out   [05:7 06:5]
   12♥  RIM — Carnivorous Plant   [05:4 06:8]
   12♥  Nerissa Ravencroft, Amalee — Blink gone   [06:12]
   11♥  Otonose Kanade — Daybreak Frontline   [05:11]
   11♥  Tokoyami Towa — Bazubi Bazub   [05:11]
   11♥  Shiranui Flare — Silent Flame, Never Fade   [05:11]
   11♥  Ironmouse x Michi Mochievee — Daidaidaidaidaikirai   [06:11]
   11♥  Ayunda Risu — Deep Dive playlist   [06:11]
   10♥  Akuma Nihmune — Scatterbrain   [02:3 05:7]
   10♥  Hoshimachi Suisei — Primadonna   [04:10]
   10♥  HONK THE HORN — NO LEASH   [04:1 05:6 06:3]
   10♥  Regis Altare — Everything Goes On   [05:10]
   10♥  Unnamed (U--san) — Godish   [05:10]
   10♥  VWP — Resonance   [05:6 06:4]
   10♥  KAF — EAT THE PAST   [05:3 06:7]
   10♥  Densetu.exe — Burn on! Hot-Blooded Heroine   [06:10]
    9♥  Suisei X Marine — Chatter Chatter   [03:9]
    9♥  Neuro-sama x Vedal — Chinatown Blues   [03:9]
    9♥  Numi — Scatterbrain   [03:4 04:5]
    9♥  Houshou Marine and Kobo — III   [04:9]
    9♥  Ironmouse and Michi — Daidaidaidaidaikirai - Hatsune Miku VS Kasane Teto (Cover)   [04:9]
    9♥  Houshou Marine — Unison   [05:9]
    9♥  Bao the Whale — Citrus Love   [05:9]
    9♥  Asu — Slowly   [05:4 06:5]
    9♥  Meovv — Toxic   [05:5 06:4]
    9♥  Akuma Nihmune — Natalie Radio   [06:9]
    9♥  Aki Rosenthal — SHALLYS   [06:9]
    9♥  IRyS — Gravity   [06:9]
    8♥  Ironmouse — Clair Obscur Alicia / Lumiere   [12:8]
    8♥  Mori Calliope — Orpheus   [12:2 04:6]
    8♥  Tokoyami Towa — Error 3D live   [04:8]
    8♥  ShiaBun — Dance the Night Away   [04:3 05:3 06:2]
    8♥  Octavio — Hollow Hunger   [05:8]
    8♥  Banzoin Hakka — Shattered Wings   [05:8]
    8♥  Kanade Izuru — IRIS OUT   [05:8]
    8♥  Ironmouse — Return to Oblivion   [05:8]
    8♥  Ayunda Risu — Mirror   [05:8]
    8♥  Nephla — Night Magician   [05:5 06:3]
    8♥  Amane Kanata — Fallen Wing   [05:5 06:3]
    8♥  Marinasu — Wonderland   [05:4 06:4]
    8♥  Rachie — Monitoring   [06:8]
    8♥  OBKATIEKAT, Zephyrianna, FutakuchiMana — Kingslayer   [06:8]
    8♥  Isekaijoucho — Sirius no Shinzou / The Heart of Sirius   [06:8]
    8♥  Ironmouse — FFXIV Fan Fest Stage Performance   [06:8]
    7♥  Moona Hashinova — High Tide   [04:7]
    7♥  bajiru — Lust   [04:7]
    7♥  Akuma Nihmune — Darkest hour   [05:7]
    7♥  Tokoyami Towa — Shirube   [05:7]
    7♥  OBKATIEKAT — Kingslayer   [05:7]
    7♥  Minase Rio — Campanella   [05:7]
    7♥  Axel Syrios, Banzoin Hakka, Octavio — Asu no Yozora   [05:7]
    7♥  Bratt — DADADA   [06:7]
    7♥  KAF — positive Substitution   [06:7]
    7♥  Raora Panthera — Draw   [06:7]
    7♥  Inugame Korone — Wonky Monkey   [06:7]
    7♥  Elizabeth Rose Bloodflame — Agadoo   [06:7]
    7♥  KAF — Made in me   [06:7]
    7♥  Moona Hoshinova — Who's Toxic? It's You!   [06:7]
    7♥  Mint Fantome — Dream a Little Dream of Me   [06:7]
    7♥  Ironmouse — Aren't we all the worst   [06:7]
    7♥  Ellie_minibot — same moon   [06:7]
    6♥  Hoshimachi Suisei — BIBBIDIBA   [12:6]
    6♥  Hakos Baelz — RxRxR   [02:6]
    6♥  Calliope Mori — End of a Life   [02:6]
    6♥  Nerissa Ravencroft — Oyome Holic   [02:6]
    6♥  Vedal — Boom!   [02:6]
    6♥  Neuro & Camila — Evil   [03:6]
    6♥  Iofi — Here I Am   [03:6]
    6♥  Ellie_minibot — Bugs   [04:6]
    6♥  Hololive EN - Advent — The Story of Advent   [04:6]
    6♥  Omaaru Polka — Po   [04:6]
    6♥  Hololive English Advent — The Story of Advent   [05:6]
    6♥  Akuma Nihmune — Change the storm   [05:6]
    6♥  Banzoin Hakka, Gavis Bettel, Machina X Flayon — Dead World   [05:6]
    6♥  Octavio — Helena   [05:6]
    6♥  Akuma Nihmune — Nobody   [05:6]
    6♥  CottontailVA — Phantom of the Opera   [05:6]
    6♥  52 hearts — Bao the whale   [05:6]
    6♥  Amalee — Last Stardust   [05:6]
    6♥  Cosmo Kamizuru — Orbital Period   [05:3 06:3]
    6♥  Astel Leda — Envy Baby   [06:6]
    6♥  Shirakami Fubuki — Kingworld   [06:6]
    6♥  Isekaijoucho — Isekai no Housekitan   [06:6]
    6♥  Akuma Nihmune — Obsessive tendencies   [06:6]
    6♥  Sinon Sinfonia — Never Enough   [06:6]
    6♥  Bao the whale and others — love in paradise   [06:6]
    6♥  Akuma Nihmune — in love with an anime girl   [06:6]
    6♥  Elizabeth Rose Bloodflame — COBRA   [06:6]
    6♥  Nerissa Ravencroft — Sweetest Scarlet   [06:6]
    6♥  Ouro Kronii — Way 2 U   [06:6]
    5♥  Neurosama — Life   [11:2 12:3]
    5♥  Ironmouse — She Used to be Mine   [03:5]
    5♥  Densetsu.exe — Akiba   [03:5]
    5♥  Mint Fantome — Valentines Live Concert   [03:5]
    5♥  Evil — Evil   [04:5]
    5♥  Tokoyami Towa — Bazubi Bazab   [04:5]
    5♥  Bajiru — Let You Break My Heart Again   [05:5]
    5♥  Tokoyami Towa — 不可視   [05:5]
    5♥  Hakos Baelz — A Million Miles Away   [05:5]
    5♥  Amane Kanata — Last Resort   [05:4 06:1]
    5♥  Mori Calliope — Scuffed Up Age   [05:5]
    5♥  Rikka — Re:Hello world   [06:5]
    5♥  GEMS COMPANY — Hai to Inori   [06:5]

=== BTS (51 songs · 653♥) ===
   52♥  Agust D — Daechwita   [10:8 02:9 03:8 04:17 05:10]
   38♥  Jimin — Serendipity   [01:7 02:8 03:9 04:14]
   32♥  BTS — Spring Day   [03:8 04:14 05:10]
   29♥  BTS — Mic Drop   [02:8 03:6 05:8 06:7]
   27♥  BTS — Film Out   [10:3 11:4 01:2 04:12 05:6]
   27♥  BTS — Outro: Tear   [02:7 03:9 05:6 06:5]
   25♥  BTS — Louder Than Bombs   [01:4 04:10 05:5 06:6]
   25♥  BTS — Room Live for Festa 2021   [03:9 04:16]
   24♥  Agust D — Snooze   [12:3 03:7 05:8 06:6]
   18♥  RM — Wild Flower   [11:6 03:6 06:6]
   18♥  BTS — ITEM and Topline   [02:18]
   18♥  BTS — Yet to Come Concert   [03:7 04:11]
   16♥  Jungkook — Standing Next to You   [01:7 05:9]
   15♥  BTS — ON   [01:15]
   15♥  BTS — catalog   [02:15]
   13♥  BTS — 2.0   [04:13]
   13♥  Jungkook — Euphoria   [05:6 06:7]
   12♥  Jin — Super Tuna   [03:3 04:9]
   12♥  BTS — Mic Drop (Steve Aoki Remix)   [04:12]
   12♥  BTS Rap Line — Outro: Tear   [04:12]
   12♥  BTS — Dionysus   [04:12]
   10♥  BTS — Magic Shop   [02:10]
   10♥  Coldplay — My Universe   [03:6 05:4]
   10♥  Jin — Epiphany   [05:5 06:5]
   10♥  RM — Nuts   [05:5 06:5]
   10♥  Agust D — Amygdala   [06:10]
    9♥  BTS — Your Eyes Tell   [10:9]
    8♥  BTS — Black Swan   [11:8]
    8♥  BTS — BTS Festa 2021   [12:8]
    8♥  Song Sohee — Spring Day   [04:8]
    8♥  Jungkook — Hate You   [04:8]
    8♥  Jimin — Set Me Free Pt2   [05:8]
    8♥  tablo x RM — stop the rain   [05:8]
    7♥  BTS — Fix You   [11:7]
    7♥  BTS — Proof Live   [03:7]
    7♥  BTS — No More Dream   [03:7]
    6♥  V — Stigma   [05:6]
    6♥  BTS — Come Over   [06:6]
    5♥  Song So Hee — BTS cover   [10:5]
    5♥  BTS — Kinetic Manifesto   [10:5]
    5♥  V — White Christmas   [12:5]
    5♥  Agust D — Daechwita, Haegum, AMYGDALA   [02:5]
    5♥  Jin (BTS) — Epiphany   [02:5]
    5♥  BTS — We Are Bulletproof: The Eternal   [05:5]
    5♥  BTS — BTS Room Live for Festa 2021   [06:5]
    5♥  Agust D — Haegeum   [06:5]
    4♥  BTS — Mikrokosmos   [01:4]
    4♥  BTS — Yet to Come in Busan   [02:4]
    4♥  J-Hope — Lollapalooza Berlin performance   [02:4]
    4♥  RM — Moonchild   [05:4]
    4♥  J-Hope — More   [05:4]

=== J-Pop (126 songs · 1232♥) ===
   38♥  Yorushika — That's Why I Gave Up on Music   [11:4 02:7 03:10 04:6 05:11]
   32♥  9Lana — Propose   [12:3 03:10 04:6 05:13]
   32♥  Mafumafu — Hated By Life Itself   [04:6 05:13 06:13]
   27♥  Minami — Hollowness   [11:4 05:15 06:8]
   26♥  Ado — Odo   [12:2 04:8 05:16]
   21♥  Eve — Dramaturgy   [02:10 03:11]
   20♥  Kikuo — Kara Kara Kara no Kara   [03:7 04:5 05:8]
   20♥  Band-Maid — Hate?   [04:10 05:10]
   19♥  Fuji Kaze — Shinunoga E-Wa   [12:8 01:4 04:7]
   19♥  Wowaka — Unknown Mother Goose   [03:6 04:6 05:7]
   19♥  Sasakure .UK — ÅMARA (The Great Intelligence)   [04:3 05:9 06:7]
   18♥  Sokoninaru — Tenohira De Odoru   [03:7 05:7 06:4]
   18♥  King Gnu — Prayer X   [04:6 05:6 06:6]
   18♥  Mili — world.execute (me)   [05:7 06:11]
   17♥  Phantom Siita — Zoku Zoku   [01:7 02:4 04:6]
   17♥  kikuo — hole dwelling   [03:10 04:7]
   17♥  Mrs. GREEN APPLE — Que Sera Sera   [04:6 05:7 06:4]
   17♥  9lana — Balalaika   [04:4 06:13]
   16♥  Ado — Godish   [12:3 03:13]
   16♥  Moka — Fleeting Lullaby   [02:11 04:5]
   16♥  MafuMafu — Sacrifice   [05:10 06:6]
   15♥  Utsu-P — I thought I was an angel   [04:3 05:12]
   15♥  MafuMafu — Meltdown   [05:8 06:7]
   15♥  Bump of Chicken — Acacia   [05:7 06:8]
   14♥  Creepy Nuts — Bling Bang Bang Born   [11:14]
   14♥  PinocchioP — Non-breath oblige   [04:6 05:8]
   13♥  Akuma nihmune — plants   [05:4 06:9]
   12♥  Wolpis Carter — Blooming in the Mud   [11:1 05:6 06:5]
   12♥  Official Hige Dandism — Same Blue   [03:5 05:4 06:3]
   12♥  PinocchioP — I'm Glad You're Evil Too   [04:7 05:5]
   12♥  Utsu-P — Hyper Reality Show   [04:6 05:6]
   12♥  Sasakure.uk — Future Eve   [04:5 05:7]
   12♥  KikuoHana — O Light   [06:12]
   11♥  Babymetal — Akatsuki   [02:3 06:8]
   11♥  iyowa — Kyu-kurarin   [04:3 05:5 06:3]
   11♥  Yuuri — betelgeuse   [05:4 06:7]
   10♥  Bao the Whale — Birdbrain   [01:5 06:5]
   10♥  Phantom Siita — catalog   [01:10]
   10♥  YOASOBI — Racing into the Night   [04:10]
   10♥  MARETU — SIU   [04:4 05:6]
   10♥  r-906 — Psi   [04:3 05:7]
   10♥  Minami — main actor   [05:10]
   10♥  Kikuo — Reincarnation Ascension   [05:7 06:3]
   10♥  Aimer — Dareka, Umi Wo   [05:5 06:5]
   10♥  fear, and loathing in las vegas — Let me hear   [05:4 06:6]
   10♥  Minami — Waiting for Rain   [06:10]
   10♥  r-906 — Saji no Majinai / A Spoonful of SPELL   [06:10]
   10♥  kikuohana — desert theater   [06:10]
    9♥  ADO — USSEEWA   [01:9]
    9♥  One OK Rock — Take what you want   [01:2 03:3 05:4]
    9♥  9Lana — Let me Battle   [05:9]
    9♥  Sheena Ringo — Marunouchi Sadistic   [05:9]
    9♥  Yorushika — Spring Thief   [05:9]
    9♥  MafuMafu — I wanna be a girl   [05:9]
    9♥  Giga — PLAY ft. Miku   [06:9]
    9♥  Tuki — Saitai Kaiwai   [06:9]
    9♥  KikuoHana — Daughter of Misfortune   [06:9]
    8♥  YOASOBI — Monster   [10:8]
    8♥  Ukrampage/Sasakure .UK — 5 Minute Mythology   [05:8]
    8♥  Yorushika — abuku   [05:8]
    8♥  Zutomayo — Darken (Strong)   [05:8]
    8♥  iyowa — Dreamy Climax   [05:8]
    8♥  Centimillimental — Fuyu no Hanashi   [05:4 06:4]
    8♥  Tuki — Bansanka   [06:8]
    8♥  Ado — Lucky Bruto   [06:8]
    7♥  Eve — catalog   [12:7]
    7♥  King Gnu — Hakujitsu   [01:4 04:3]
    7♥  ZUTOMAYO — Darken (Strong Version)   [03:7]
    7♥  Ado — Where the Wind Blows   [04:7]
    7♥  One Ok Rock — Renegades   [04:7]
    7♥  iyowa — Heat Abnormal   [04:3 05:4]
    7♥  Iroha — Meltdown   [05:7]
    7♥  KikuoHana — Dessert Theater   [05:7]
    7♥  Su-Metal — Akatsuki (Black Night)   [05:7]
    7♥  Official Hige Dandism — Pretender   [05:7]
    7♥  Tuki. x Yuuri — Bansanka   [05:7]
    7♥  Shiina Ringo — Tsumi to Batsu   [05:7]
    7♥  BABYMETAL — Gimme chocolate   [05:7]
    7♥  iyowa — Leaving you on the back of the Earth   [05:4 06:3]
    7♥  Minami — Drop   [06:7]
    7♥  Wolpis Carter — Tokyo Teddy Bear   [06:7]
    6♥  One Ok Rock — We Are   [12:6]
    6♥  Yorushika — That is Why I Gave Up on Music   [01:6]
    6♥  ONE OK ROCK — Clock Strikes   [03:6]
    6♥  ONE OK ROCK — When I Was King   [03:6]
    6♥  Official Hige Dandism — Cry Baby / Same Blue / Mixed Nuts   [04:6]
    6♥  KikuoHana — O Light / Nobore! Susume! Takai tou!   [04:6]
    6♥  Yorushika — Miyakoochi   [05:6]
    6♥  Sasuke Haraguchi — Igaku   [05:6]
    6♥  Ado — Kagakushu   [05:6]
    6♥  Kenshi Yonezu — KANDEN   [05:6]
    6♥  Miyashita Yuu — Histronic   [05:6]
    6♥  tuki. — Saitei Kaiwai 1st live performance at the NIPPON BUDOKAN   [05:6]
    6♥  Tak featuring Hatsune Miku and Kasane Teto — numb numb   [06:6]
    6♥  Wolpis Carter — Anchors Weigh   [06:6]
    5♥  Band-Maid — Ready To Rock   [02:5]
    5♥  Ado — catalog   [02:5]
    5♥  Giga — BRING IT ON   [04:5]
    5♥  Akuma Nihmune — Europa   [05:5]
    5♥  Rosu — Wink   [05:5]
    5♥  Unlucky Morpheus — Black Pentagram   [05:5]
    5♥  Yurika — Kyoumen no Nami   [05:5]
    5♥  Yorushika — Deep Indigo   [05:5]
    5♥  Lovebites — Judgement Day   [06:5]
    5♥  Mafumafu — Hitomodoki   [06:5]
    5♥  Rosu — Wizard's Diary   [06:5]
    5♥  9lana — Aimai   [06:5]
    5♥  Tokyo Ska Paradise Orchestra — グッドラック！マイフレンド   [06:5]
    4♥  Ado — Motherland   [12:4]
    4♥  Yorushika — Chidori   [03:4]
    4♥  Flavor Foley — Butcher Vanity   [04:4]
    4♥  Dunk — Todoroki Hajime   [05:4]
    4♥  Ling tosite sigure — KIMITOOKU   [05:4]
    4♥  Official Hige Dandism — White Noise   [05:4]
    4♥  iyowa — Angel Care   [05:4]
    4♥  OMGkawaiiAngel — Cubism & Cubibibibism   [05:4]
    4♥  Spoken For ft. Kasane Teto — FLAVOR FOLEY   [05:4]
    4♥  Mafumafu — Tokyo Dome concert in 2021   [06:4]
    4♥  Chikara — Do it a capella   [06:4]
    4♥  Sasuke Haraguchi — Medicine (igaku)   [06:4]
    4♥  Teniwaha — Villan   [06:4]
    4♥  Ado — Villan   [06:4]
    4♥  Mrs. GREEN APPLE — Darling   [06:4]
    4♥  Zutomayo — Study Me   [06:4]
    4♥  Suis — catalog   [06:4]
    4♥  Sheena Ringo — Maranouchi Sadistic   [06:4]

=== ATEEZ (52 songs · 530♥) ===
   39♥  ATEEZ — HALAZIA   [11:3 12:7 01:8 02:5 04:16]
   24♥  ATEEZ — WONDERLAND   [01:8 03:16]
   23♥  ATEEZ — Killing Voice   [11:8 12:15]
   16♥  ATEEZ — Coachella set   [04:16]
   16♥  ATEEZ — The Black Cat Nero   [04:16]
   16♥  ATEEZ — Empty Box   [06:16]
   15♥  ATEEZ — Adrenaline   [02:15]
   15♥  ATEEZ Jongho — Lee Mujin Service   [05:15]
   14♥  Jongho — Wildflower   [06:14]
   13♥  ATEEZ — Bouncy   [01:5 04:8]
   13♥  ATEEZ Jongho — Everything   [03:13]
   13♥  ATEEZ — Ice on My Teeth   [03:8 05:5]
   13♥  ATEEZ — Coachella full performance   [05:13]
   12♥  ATEEZ Jongho — catalog   [03:12]
   12♥  ATEEZ — On The Road   [06:12]
   12♥  ATEEZ Hongjoong — Beat It   [05:12]
   11♥  ATEEZ — Ice on my teeth and Blind   [02:11]
   11♥  ATEEZ — cyberpunk, Deja Vu, inception, Halazia, dune   [02:11]
   11♥  ATEEZ — Dune   [03:11]
   11♥  ATEEZ — New World   [03:11]
   11♥  Seonghwa — Skin   [06:11]
   11♥  Hongjoong — Lee Mujin Service   [06:11]
   11♥  San — Lee Mujin Service   [06:11]
   10♥  ATEEZ — Cyberpunk   [12:2 02:8]
   10♥  Jongho — Tim   [04:10]
   10♥  ATEEZ — Dear Name   [06:10]
    9♥  Ateez — Lee Mujin Service   [04:9]
    9♥  ATEEZ — Highway in the Gale   [06:9]
    9♥  ATEEZ — The Seasons S8 EP.21   [06:9]
    9♥  ATEEZ — Towards the Light: Will to Power concert   [06:9]
    8♥  ATEEZ — This World   [05:8]
    8♥  Hongjoong — Black or White   [06:8]
    8♥  ATEEZ — Money   [06:8]
    8♥  ATEEZ — Tipsy Live on Dingo   [06:8]
    8♥  ATEEZ — ASEA 2026 performance   [06:8]
    8♥  San & Jongho — Dear Name   [06:8]
    7♥  ATEEZ — Legacy   [05:7]
    7♥  ATEEZ — Inception   [06:7]
    6♥  ATEEZ — Dreamy Day   [02:6]
    6♥  Jongho (ATEEZ) — Immortal Songs performance   [02:6]
    6♥  ATEEZ — Kingdom: Legendary War   [03:6]
    5♥  Baekhyun & Jongho — Until I Found You   [05:5]
    5♥  Jongho — Lee Mujin Service   [06:5]
    4♥  ATEEZ — Pirate King   [01:1 02:3]
    4♥  ATEEZ — Coachella Weekend 2   [06:4]
    4♥  Hongjoong — Numb   [06:4]
    4♥  ATEEZ — Selfish Waltz   [06:4]
    3♥  Jongho — Immortal Songs performance   [02:3]
    3♥  ATEEZ — NASA   [05:3]
    3♥  ATEEZ — Bouncy (K-HOT CHILLI PEPPERS)   [05:3]
    3♥  ATEEZ — NOT OKAY   [06:3]
    3♥  Jongho — So You   [06:3]

=== Europe / Eurovision (47 songs · 426♥) ===
   23♥  Berq — 15min live set   [03:13 04:10]
   23♥  ok.danke.tschüss — Zu laut in der Disko   [03:11 04:12]
   22♥  Vesna — My sister's crown   [03:12 04:10]
   22♥  Berq — 15min live Session   [05:10 06:12]
   22♥  Blumengarten, Paula Hartmann — paris syndrom   [05:10 06:12]
   21♥  Bambie Thug — Doomsday Blue   [03:13 04:8]
   19♥  Ayreon — The Day That the World Breaks Down   [01:3 02:2 03:2 04:4 05:4 06:4]
   15♥  AnnenMayKantereit — catalog   [10:15]
   13♥  Seeed — Augenbling   [11:13]
   13♥  Yu — Werde ich gesund   [06:13]
   13♥  Berq x Paula Hartmann — Zahl mir Deinen Schmerz heim   [06:13]
   12♥  Berq — Mein Hass tritt dir die Haustür ein   [01:12]
   12♥  Måneskin — Torna a casa   [03:6 04:6]
   11♥  Berq, Paula Hartmann — Zahl mir Deinen Schmerz heim   [05:11]
   10♥  Berq — Rote Flaggen   [11:10]
   10♥  Aurora — Running with the wolves   [03:7 04:3]
   10♥  Stromae — Formidable   [05:10]
    9♥  AnnenMayKantereit — Ausgehen   [12:9]
    9♥  Stromae — Papaoutai   [03:9]
    9♥  Slimane — Mon Amour   [03:9]
    8♥  Käärijä — Cha Cha Cha   [02:8]
    8♥  Baby Lasagna — Rim Tim Tagi Dim   [03:8]
    7♥  Berq — 16min Live Session   [02:7]
    7♥  Aurora — KEXP Iceland   [03:4 04:3]
    7♥  Stromae — catalog   [04:7]
    7♥  Stromae — Multitude   [05:7]
    7♥  KAJ — Economy plus   [05:3 06:4]
    6♥  Berq — Heimweg   [01:6]
    6♥  Alexander Rybak — Fairytale   [04:6]
    5♥  Aurora — Aurora in Nidarosdomen   [02:5]
    5♥  Nightwish — Sleeping Sun   [03:5]
    4♥  Rosalía — LuX   [11:3 01:1]
    4♥  Aurora — Nidarosdomen concert   [11:1 01:3]
    4♥  Floor Jansen — Old and Wise   [03:4]
    4♥  Aurora — Little Boy in the Grass   [03:4]
    4♥  Stromae — Tiny Desk   [03:4]
    4♥  Floor Jansen — While Love Died   [04:4]
    4♥  Zara Larsson — Lush Life & Midnight Sun   [06:4]
    3♥  Wardruna — Helvegen   [10:3]
    3♥  Aurora — catalog   [11:3]
    3♥  Woodkid — Iron   [12:3]
    3♥  Floor Jansen — Oi joulüyö   [12:3]
    3♥  ReVamp — Disdain   [01:2 05:1]
    3♥  Aurora — Soft Universe at Nidarosdomen   [02:3]
    3♥  Aurora — Queendom   [04:3]
    3♥  Stromae — Quand c'est   [05:3]
    3♥  Colm R McGuiness — Side-side-side quest   [06:3]

=== More K-Pop / Korean (177 songs · 1791♥) ===
   45♥  EXO — catalog   [10:45]
   43♥  Seventeen — Killing Voice   [12:5 01:7 02:20 03:11]
   39♥  Kim Jong Kook — Killing Voice   [10:4 01:7 02:5 03:4 04:4 05:8 06:7]
   37♥  DAY6 — Killing Voice   [03:7 04:11 05:16 06:3]
   34♥  Taeyeon — INVU   [02:3 03:10 04:9 05:6 06:6]
   32♥  Taeyeon — Killing Voice   [12:10 02:11 05:9 06:2]
   31♥  Woodz — Archive.1   [03:8 04:15 05:8]
   30♥  Jongho / Eunkwang / Seungmin — Love Poem   [10:13 11:17]
   28♥  Mamamoo — Immortal Songs Medley   [11:8 05:17 06:3]
   27♥  PSY — That That   [03:7 05:10 06:10]
   26♥  Taeyang — Eyes, Nose, Lips   [05:16 06:10]
   26♥  SHINee — Sherlock   [05:17 06:9]
   23♥  WOODZ — I'll Never Love Again   [10:7 01:8 02:8]
   23♥  Lee Mujin Service — catalog   [11:2 03:21]
   21♥  SB19 — QUIT   [12:4 01:17]
   21♥  Red Velvet — Feel My Rhythm   [02:9 03:9 04:3]
   21♥  aespa — Armageddon   [02:4 04:6 05:11]
   20♥  Red Velvet — Cosmic   [01:7 03:13]
   19♥  KATSEYE — catalog   [10:6 11:13]
   19♥  Red Velvet — Killing Voice   [10:2 11:8 01:9]
   18♥  Rain — Switch To Me   [01:5 02:3 03:4 05:6]
   18♥  SEVENTEEN — Intro & Killing Voice   [02:18]
   18♥  YB feat. Seungmin — Peppermint Candy   [03:18]
   18♥  SEVENTEEN — Don't Wanna Cry   [04:3 05:15]
   18♥  BTOB — Wind and Wish   [05:18]
   16♥  Ailee — Killing Voice   [11:4 05:7 06:5]
   16♥  TVXQ — Killing Voice   [12:5 05:7 06:4]
   16♥  XLOV — Serve   [06:16]
   14♥  Forestella — Je Suis Malade   [04:14]
   14♥  (G)I-DLE — Killing Voice   [04:6 05:8]
   14♥  Jun — Lee Mujin Service   [04:5 05:9]
   14♥  Forestella — Time in a Bottle   [04:3 05:9 06:2]
   14♥  Various — KPOP HISTORY in 20mins   [05:14]
   13♥  K/DA — POP/STARS   [10:13]
   13♥  IU — Killing Voice   [11:13]
   13♥  Dreamcatcher — Justice   [11:8 12:5]
   13♥  Woodz — Accident   [11:6 02:7]
   13♥  PSY featuring Suga — That That   [04:13]
   13♥  Tomorrow X Together — Song Medley   [05:13]
   13♥  NCT Dream — Killing Voice   [05:10 06:3]
   13♥  Wendy — Lee Mujin Service   [05:9 06:4]
   13♥  BTOB — Higher   [06:13]
   12♥  FTISLAND — Serious   [10:3 02:2 03:3 04:2 05:1 06:1]
   12♥  NMIXX — Blue Valentine   [11:12]
   12♥  TXT — Tiny Desk Korea   [11:12]
   12♥  Mamamoo — Killing Voice   [12:12]
   12♥  Red Velvet — Peek-A-Boo   [03:3 04:7 06:2]
   12♥  DK X SEUNGKWAN — Die With A Smile   [05:12]
   11♥  P1Harmony — Pretty Boy   [01:8 02:3]
   11♥  aespa — Thirsty   [02:3 03:8]
   11♥  Xdinary Heroes — catalog   [03:10 05:1]
   11♥  Monsta X — Heal   [04:2 05:5 06:4]
   11♥  SEVENTEEN — 10TH ANNIVERSARY B-DAY PARTY: BURST Stage   [05:11]
   11♥  Lee Changsub — Lee Mujin Service   [06:11]
   10♥  Taemin — Heaven   [01:10]
   10♥  Babymonster — Stuck in the Middle   [03:1 04:3 05:3 06:3]
   10♥  BTOB Seo Eunkwang & Hwang Soonok — With Love on Immortal Songs 2   [05:10]
   10♥  Girls' Generation — I GOT A BOY   [05:6 06:4]
   10♥  Xdinary Heroes — FiRE (My Sweet Misery)   [05:4 06:6]
   10♥  BTOB — Finale   [06:10]
    9♥  TXT — Run Away   [10:8 11:1]
    9♥  ADÉLA — SUPERSCAR   [11:6 12:3]
    9♥  Forestella — catalog   [11:4 12:1 01:4]
    9♥  AKMU — catalog   [11:3 12:6]
    9♥  Hwasa — Good Goodbye   [11:3 03:6]
    9♥  TVXQ — catalog   [02:9]
    9♥  ITZY — That's a No No   [03:9]
    9♥  IVE — Killing Voice   [03:8 04:1]
    9♥  TVXQ — Wrong Number   [03:6 04:3]
    9♥  TXT — Vocal Medley   [04:9]
    9♥  SEVENTEEN — Pinwheel / TRAUMA / Lilili Yabbay   [04:9]
    9♥  BTOB — catalog   [04:4 05:5]
    9♥  Red Velvet — Zimzalabim   [05:9]
    9♥  DK x Seungkwan — Blue   [05:9]
    9♥  MODYSSEY — HOOK   [05:9]
    9♥  BTOB Changsub — Lee Mujin Service   [05:9]
    9♥  SEVENTEEN — Our Dawn is Hotter than Day   [06:9]
    8♥  Mamamoo — Where Are We Now?   [10:8]
    8♥  Jonghyun — Let Me Out   [11:5 12:3]
    8♥  WOODZ — Drowning   [12:8]
    8♥  Kang Daniel — Antidote   [03:3 04:3 05:1 06:1]
    8♥  Taemin — Coachella Set   [04:8]
    8♥  aespa — drama   [05:8]
    8♥  BTOB Hyunsik — LIVE compilation   [05:8]
    8♥  Red Velvet — RBB (Really Bad Boy)   [05:7 06:1]
    8♥  iKon — I'm OK   [06:8]
    7♥  Taemin — Danger   [10:7]
    7♥  NCT 127 — Killing Voice   [11:4 06:3]
    7♥  NMIXX — catalog   [11:1 12:3 01:3]
    7♥  NewJeans — Hype Boy   [12:7]
    7♥  Dreamcatcher — catalog   [02:7]
    7♥  I-DLE — HWAA   [03:7]
    7♥  XG — Winter without you   [03:4 04:3]
    7♥  BIGBANG — Bang Bang Bang + Fantastic Baby + Sober   [05:7]
    7♥  BTOB — Finale (Our Concert)   [05:7]
    7♥  BTOB — Encore:Outro   [05:7]
    7♥  Keeho — Creep   [05:4 06:3]
    6♥  NMIXX — High Horse   [10:6]
    6♥  Red Velvet — catalog   [10:6]
    6♥  JYP — catalog   [11:6]
    6♥  Big Bang — catalog   [12:6]
    6♥  Apink — Killing Voice   [01:1 04:2 06:3]
    6♥  Red Velvet — So Good   [02:6]
    6♥  (G)I-DLE — Nxde   [02:6]
    6♥  Woodz — Tide   [02:6]
    6♥  Woodz — Cinema   [03:6]
    6♥  D.O / Doyoung / Baekhyun / Sungmin / Han — Lee Mujin Service Episodes   [04:6]
    6♥  SEVENTEEN — Live at Lollapalooza Berlin 2024   [04:6]
    6♥  The Boyz — The Stealer   [04:6]
    6♥  Forestella — Bad Romance / Scarborough Fair   [04:6]
    6♥  SEVENTEEN — Ready to Love   [04:6]
    6♥  Xiaojun — Lee Mujin Service   [04:1 05:5]
    6♥  Eric Nam — Wildfire   [05:4 06:2]
    6♥  Wendy — Like Water   [05:6]
    6♥  Aespa — Dirty Work   [05:6]
    6♥  xikers — do or die   [05:6]
    6♥  Seo Eunkwang — Golden   [05:6]
    6♥  Lee Changsub — Mystery Duets   [05:6]
    6♥  BTOB-BLUE — When It Rains   [05:6]
    6♥  Monsta X — Baby Blue   [05:3 06:3]
    6♥  Irene — Like A Flower   [05:2 06:4]
    6♥  Seventeen — Tipsy Live 2   [06:6]
    6♥  Seo Eunkwang & Hwang Soonok — With Love on Immortal Songs 2   [06:6]
    5♥  EXO — Open Arms   [10:5]
    5♥  IU — Love Wins All   [10:5]
    5♥  ZEROBASEONE — Iconik   [11:5]
    5♥  aespa — catalog   [11:5]
    5♥  TVXQ — Psycho   [01:5]
    5♥  Forestella — Despacito   [02:5]
    5♥  Forestella — Bad Romance   [02:5]
    5♥  KISS OF LIFE — R.E.M   [02:4 03:1]
    5♥  Oh My Girl — Classified   [03:5]
    5♥  Winter — Confetti   [03:5]
    5♥  GFRIEND — ROUGH   [03:5]
    5♥  Dreamcatcher — Jazz Bar   [03:5]
    5♥  SEVENTEEN — Kidult   [04:5]
    5♥  SEVENTEEN — Super   [04:5]
    5♥  Rolling Quartz — catalog   [04:5]
    5♥  SF9 — By Your Side   [04:5]
    5♥  Forestella — Inner Universe   [04:2 05:3]
    5♥  Forestella — Hijo de la Luna   [05:5]
    5♥  Forestella — Lazenca Save Us   [05:5]
    5♥  Taeyang — Wedding Dress   [05:5]
    5♥  BTOB — We Together   [05:5]
    5♥  Seo Eunkwang — The Man   [05:5]
    5♥  Monsta X — Growing Pains   [05:2 06:3]
    5♥  P1 Harmony — L.O.Y.L.   [05:2 06:3]
    5♥  SB19 — Wakas at Simula Concert   [06:5]
    5♥  SHINee — Atmos   [06:5]
    5♥  Tomorrow X Together — Day and Night Medley   [06:5]
    5♥  SHINee — Identity   [06:5]
    5♥  Epik High — Fan   [06:5]
    4♥  EXO — Overdose   [10:4]
    4♥  Big Mama — catalog   [11:4]
    4♥  EXO — Mama   [11:4]
    4♥  Oneus — Lit   [02:4]
    4♥  SEVENTEEN — Rolling Stone: In My Room   [03:4]
    4♥  TWICE — I Can't Stop Me   [03:4]
    4♥  Taeyeon — catalog   [03:4]
    4♥  TripleS — Girls Never Die   [03:4]
    4♥  Xikers — Witch   [03:4]
    4♥  Martin — Lee Mujin Service   [04:4]
    4♥  Seungkwan — King of the Masked Singer   [04:4]
    4♥  MINNIE — Obsession   [05:4]
    4♥  Jessi — Killing Voice   [05:4]
    4♥  WayV — The Fifth Season   [05:4]
    4♥  xikers — delulu   [05:4]
    4♥  aespa — Supernova   [05:4]
    4♥  Sungjae — beautiful thing   [05:4]
    4♥  Sungjae — lie   [05:4]
    4♥  BTOB — when it rains   [05:4]
    4♥  aespa — lemonade   [05:1 06:3]
    4♥  &TEAM — Heartbreak Time Machine Live   [06:4]
    4♥  aespa — Savage   [06:4]
    4♥  JUSTB — catalog   [06:4]
    4♥  Akmu — Killing Voice   [06:4]
    4♥  iKON — Killing Verse   [06:4]

=== ENHYPEN (15 songs · 112♥) ===
   17♥  Jake — Lee Mujin Service   [03:7 04:10]
   14♥  ENHYPEN — Fatal trouble recording and Demons cover   [02:14]
   11♥  ENHYPEN — Killing Voice   [12:11]
   10♥  ENHYPEN — Jake, Jay and Heeseung covers   [02:10]
    7♥  Enhypen — The Sin: Vanish Album Production Story Behind pt. 2   [02:2 03:5]
    7♥  ENHYPEN — Demons Cover   [03:7]
    7♥  ENHYPEN — Coachella Week 2 Full Performance   [05:7]
    6♥  Jay (ENHYPEN) — Always (Bon Jovi cover)   [02:6]
    6♥  ENHYPEN — Knife (remixes)   [02:6]
    5♥  Jay, Yuuri — Dry Flower   [03:5]
    5♥  ENHYPEN — No Way Back   [03:5]
    5♥  ENHYPEN — The Sin: Vanish Album Production Story   [04:5]
    4♥  ENHYPEN — Shout Out   [02:4]
    4♥  Heeseung (ENHYPEN) — 10/09   [02:4]
    4♥  ENHYPEN — Coachella Weekend 2 Performance   [06:4]

=== Rock / Alt / Folk (78 songs · 644♥) ===
   44♥  Sofia Isella — The Doll People   [03:9 04:9 05:10 06:16]
   34♥  The Rose — Back to me   [01:10 02:6 03:7 04:6 05:5]
   29♥  Fall Out Boy — So Much (For) Stardust   [12:2 01:3 02:3 03:7 04:6 05:8]
   22♥  My Chemical Romance — Planetary (Go!)   [01:3 03:6 04:5 06:8]
   21♥  My Chemical Romance — The Black Parade   [03:7 04:6 06:8]
   20♥  Devin Townsend — Kingdom   [10:3 04:7 05:6 06:4]
   20♥  My Chemical Romance — Vampires Will Never Hurt You   [12:4 01:6 03:5 04:5]
   18♥  The Rose — WRLD   [12:4 02:3 03:3 06:8]
   15♥  The Rose — Sorry   [11:7 06:8]
   15♥  Mitski — Nobody   [02:2 03:4 04:3 05:6]
   15♥  YB, Seungmin — Peppermint Candy   [04:15]
   14♥  My Chemical Romance — Helena   [03:6 04:8]
   13♥  Band-Maid — Domination   [04:6 06:7]
   11♥  Provinz — Hymne gegen euch   [01:11]
   11♥  Noah Kahan — The Great Divide   [03:11]
   11♥  Nickelback — Bones for the Crows   [04:3 05:4 06:4]
   10♥  Beyond the Black — Shine and Shade   [10:3 11:7]
   10♥  Maneskin — Beggin   [01:10]
    9♥  Unprocessed — Sacrifice Me   [10:1 11:3 04:5]
    8♥  My Chemical Romance — The Ghost of You   [10:8]
    8♥  Twenty One Pilots — Downstairs   [11:2 02:3 05:1 06:2]
    8♥  Avenged Sevenfold — Danger Line   [01:3 02:5]
    8♥  Voice Play — Nothing Else Matters   [04:3 05:5]
    8♥  My Chemical Romance — Bulletproof Heart   [05:8]
    8♥  My Chemical Romance — The Sharpest Lives   [05:8]
    7♥  My Chemical Romance — Sing   [11:7]
    7♥  Evanescence — Afterlife   [11:7]
    7♥  My Chemical Romance — You Know What They Do to Guys Like Us In Prison   [11:5 03:2]
    7♥  Hozier — Shrike   [12:7]
    7♥  My Chemical Romance — mama   [12:7]
    7♥  Mad Tsai — catalog   [01:6 02:1]
    7♥  My Chemical Romance — This Is How I Disappear   [02:7]
    7♥  Sufjan Stevens — fourth of july   [04:3 05:4]
    7♥  Paris Paloma — Labour   [05:7]
    7♥  The HU — Lost Soul   [06:7]
    6♥  Fall Out Boy — Heaven's Gate   [10:6]
    6♥  Fall Out Boy — Headfirst Slide into Cooperstown on a Bad Bet   [11:6]
    6♥  Noah Kahan — Orange Juice   [02:6]
    6♥  Kovacs & Till Lindemann — Child of Sin   [03:6]
    6♥  My Chemical Romance — This Is How I Disappear / Vampires Will Never Hurt You / Helena / DESTROYA   [04:6]
    6♥  Fall Out Boy — G.I.N.A.S.F.S.   [06:6]
    5♥  Pierce The Veil — King for a Day   [10:5]
    5♥  Lola Young — Spiders   [10:2 12:3]
    5♥  Hayley Williams — True Believer   [01:5]
    5♥  Meg Myers — catalog   [01:5]
    5♥  Nightwish — Weak Fantasy   [01:5]
    5♥  Pierce the Veil — A Match Into Water   [03:5]
    5♥  Maphra — Doomed   [03:5]
    5♥  Bad Omens — Death Of Peace Of Mind   [05:3 06:2]
    5♥  Lizzy McAlpine — Ceilings   [05:2 06:3]
    5♥  Coldplay x BTS — My Universe   [06:5]
    5♥  Ladrones — catalog   [06:5]
    5♥  The Rose — Once Upon a WRLD concert   [06:5]
    4♥  Bad Omens — Nowhere to Go   [10:4]
    4♥  Missioned Souls — Tunnel of Love   [10:4]
    4♥  Florence and The Machine — Sympathy Magic   [11:4]
    4♥  Mitski — Drunk Walk Home   [11:4]
    4♥  The Rose — catalog   [01:4]
    4♥  Avenged Sevenfold — A Little Piece of Heaven   [02:4]
    4♥  Home Free — Man of Constant Sorrow / Folsom Prison Blues   [02:4]
    4♥  Noah Kahan — Northern Attitude   [03:4]
    4♥  The Kill — The Kill   [04:4]
    4♥  Walk off the Earth — Eye of the Tiger   [04:4]
    4♥  My Chemical Romance — Demolition Lovers   [04:4]
    4♥  Alestorm — P.A.R.T.Y   [05:4]
    4♥  The Rose — Once Upon A WRLD   [06:4]
    3♥  Unleash the Archers — Tonight We Ride   [10:3]
    3♥  Alter Bridge — catalog   [10:3]
    3♥  The Dead South — In Hell I'll Be In Good Company   [10:3]
    3♥  Jeremy Enigk — Return of the Frog Queen   [11:3]
    3♥  Jinjer — Pisces   [11:3]
    3♥  Tool — The Pot   [11:1 02:2]
    3♥  The Warning — La Bamba / Twist and Shout (Mashup)   [01:3]
    3♥  Black Sabbath — Sabbath Bloody Sabbath   [01:3]
    3♥  The Warning — Animosity   [01:3]
    3♥  Unknown Band — Unknown Song   [03:3]
    3♥  Ladrones — Ay Ay Ay   [05:3]
    3♥  Şebnem Ferah — Delgeç   [05:3]

=== Anime (44 songs · 404♥) ===
   34♥  Minami — Crying for Rain   [12:5 02:7 03:2 04:5 05:15]
   31♥  Official Hige Dandism — Cry Baby   [01:4 03:10 05:12 06:5]
   29♥  Lisa — Gurenge   [05:16 06:13]
   27♥  Hiroshi Kitadani — We Are   [01:5 02:6 03:8 05:8]
   21♥  Aimer — Brave Shine   [05:7 06:14]
   17♥  LiSA — THIS ILLUSION   [04:5 05:6 06:6]
   13♥  Yoko Kanno — Tank!   [05:13]
   13♥  LiSA — Oath Sign   [05:6 06:7]
   12♥  Chanmina — Test Me   [02:7 05:5]
   12♥  Bocchi the Rock — catalog   [06:12]
   11♥  ufotable — Fate/Zero and Fate/Stay Night   [06:11]
   11♥  The Seatbelts — Real Folk Blues   [06:11]
   10♥  Yoh Kamiyama — Idol   [02:10]
    9♥  Queen Bee — Fire   [05:9]
    9♥  The Seatbelts — Tank! Extended Version Live   [06:9]
    8♥  Hiroyuki Sawano — catalog   [10:8]
    8♥  Ryo Yonemitsu — Frieren Ending Theme   [02:8]
    8♥  Hiroshi Kitadani — We Are! The First Take   [04:8]
    8♥  Amalee — Cruel Angel's Thesis   [05:8]
    7♥  Lisa — Homura   [10:7]
    7♥  Yoko Kanno/Origa — Rise   [05:7]
    6♥  Natori — Serenade   [02:6]
    6♥  RWBY — catalog   [04:6]
    6♥  N/A — Bocchi the Rock   [05:6]
    5♥  Belle OST — A Million Miles Away   [12:5]
    5♥  Steins;Gate — Opening Theme   [01:5]
    5♥  Jeff Williams — RWBY Trailers   [02:5]
    5♥  Oshi No Ko — catalog   [02:5]
    5♥  AmaLee — Tot Musica   [05:5]
    5♥  Makoto Shinkai — Your Name   [05:5]
    4♥  YOASOBI — Idol   [01:4]
    4♥  AmaLee — Uta's theme   [01:4]
    4♥  Steins;Gate — catalog   [02:4]
    4♥  Aimer — Last Stardust   [05:4]
    4♥  Aimer — Haru wa Yuku   [05:4]
    4♥  Nanaoakari — Good luck to me tomorrow   [05:4]
    4♥  Milet — Tell me   [06:4]
    4♥  Origa — Rise   [06:4]
    4♥  Origa — Inner Universe   [06:4]
    3♥  Hanezeve Caradhina — catalog   [11:3]
    3♥  Unknown — Akatsuki theme song   [04:3]
    3♥  Shiyui — Inferior   [05:3]
    3♥  Yoko Kanno — Inner Universe   [05:3]
    3♥  Aoi Yuuki — Ganbare! Kumoko-San   [05:3]

=== Video Game (52 songs · 371♥) ===
   29♥  Casey Edwards — Bury the Light   [05:17 06:12]
   20♥  Toby Fox — Undertale OST   [06:20]
   16♥  Against the Current — Legends Never Die   [03:16]
   16♥  Persona 5 — Life Will Change   [06:16]
   14♥  Yoko Shimomura — Simple and Clean   [06:14]
   13♥  Sheryl Lee Ralph — Blood Sweat and Tears   [12:7 02:6]
   12♥  Aerith — No Promises to Keep   [10:1 11:1 02:3 03:7]
   12♥  Okabe Keiichi — catalog   [06:12]
   11♥  Baka Mitai — Baka Mitai   [06:11]
   10♥  Mili feat. KIHOW from Myth and Roid — In Hell We Live, Lament   [05:10]
   10♥  Susan Calloway — Answers   [06:10]
    9♥  RWBY — Trailers   [03:9]
    9♥  Darren Korb ft. Ashley Barret — In the Blood   [05:9]
    9♥  Katamari Damacy — Katamari on the Rocks   [06:9]
    9♥  Silksong — Lace   [06:9]
    8♥  True Damage — GIANTS   [11:8]
    7♥  Genshin Impact — catalog   [01:3 02:4]
    7♥  Nobuo Uematsu — One-Winged Angel (Final Fantasy VII Remake)   [03:7]
    7♥  Amanda Achen — Tomorrow and Tomorrow   [04:7]
    7♥  Amanda Achen and the Eorzean Symphony — Tomorrow and Tomorrow   [05:4 06:3]
    7♥  Various — Cowboy Bebop   [06:7]
    7♥  Nobuo Uematsu — One-Winged Angel Rebirth   [06:7]
    6♥  Final Fantasy 16 — My Star   [01:3 04:3]
    5♥  K/DA — More   [11:5]
    5♥  Heartsteel — Paranoia   [01:5]
    5♥  catalog — No Promises to Keep   [01:5]
    5♥  Cecillia Cara — La Vaguelette   [04:5]
    5♥  N/A — One-Winged Angel Rebirth   [05:5]
    5♥  Christen Linke — The Curse of the Sad Mummy   [05:5]
    5♥  Nao Ojika — Luna Say Maybe   [05:5]
    5♥  Christopher Tin — Sogno di Volare   [05:5]
    5♥  Hoyoverse — Star Rail LIVE 2025   [06:5]
    4♥  Pentakill — catalog   [10:4]
    4♥  Mint Fantome — Snake Eater   [10:4]
    4♥  Final Fantasy VII — One-Winged Angel   [02:4]
    4♥  Final Fantasy VII Remake — One-Winged Angel   [04:4]
    4♥  Aimer — My Star   [05:4]
    4♥  Cécilia Cara — La Vaguelette   [05:4]
    4♥  Amanda Achen — My Star   [06:4]
    4♥  Temari Tsukimura — Luna Say Maybe   [06:4]
    4♥  Azumi Takahashi, Lotus Juice — Color Your Night   [06:4]
    4♥  Taiga — I Ask   [06:4]
    4♥  David Briand — My Curse, My Fate   [06:4]
    3♥  The Stupendium — Adequate Wordsmith   [10:3]
    3♥  Masayoshi Soken — FFXIV OST   [10:3]
    3♥  Miracle of Sound — catalog   [10:3]
    3♥  Clair Obscur OST — Arrête de m'aimer   [02:3]
    3♥  Amanda Achen and Jason Charles Miller — Shadowbringers   [05:3]
    3♥  Tia Ray — Starfall   [05:3]
    3♥  Chalkeaters — count to three   [05:3]
    3♥  u32 — Blur   [06:3]
    3♥  Ai Mori, Astra Yao — Stars Align   [06:3]

=== Musicals & Soundtracks (11 songs · 71♥) ===
   10♥  Queen — Highlander Soundtrack   [06:10]
    9♥  Cast Recording — Ballad of Jane Doe   [10:9]
    8♥  Various — Arcane OST (Dynasties and Dystopia / What Could Have Been / Come Play)   [03:8]
    8♥  Fortiche — ARCANE   [05:8]
    7♥  Ironmouse — The Ballad of Jane Doe   [04:7]
    6♥  Waitress Cast — Waitress   [03:6]
    5♥  Repo! The Genetic Opera cast — Zydrate Anatomy   [10:5]
    5♥  Starkids — The Guy Who Didn't Like Musicals   [04:5]
    5♥  Emily Rohm — The Ballad of Jane Doe   [05:5]
    4♥  Come From Away cast — Come From Away   [10:4]
    4♥  Sweeney Todd cast — Sweeney Todd the Demon Barber of Fleet Street   [06:4]

=== Pop & Misc (67 songs · 498♥) ===
   44♥  F.HERO × MILLI — Mirror Mirror   [12:10 01:20 03:14]
   28♥  Jeff Satur — Rain Wedding   [02:8 03:6 04:5 05:4 06:5]
   25♥  Bo Burnham — INSIDE   [10:3 03:11 05:11]
   22♥  Tom Cardy — Transcendental Cha Cha Cha   [11:5 12:6 01:2 05:5 06:4]
   13♥  Gorillaz — catalog   [03:5 04:3 05:5]
   11♥  Black Pumas — Colors   [10:3 02:3 06:5]
   11♥  Alex Warren — Eternity   [10:1 11:4 12:6]
   11♥  Doja Cat — Vie   [11:11]
   11♥  Jeff Satur — Ghost   [11:3 02:3 04:5]
   11♥  Jessie J — My Way   [03:2 04:4 05:5]
   10♥  Tom Cardy — Red Flags   [03:10]
   10♥  St. Paul and the Broken Bones — Fall Moon   [04:5 06:5]
   10♥  Slayyyter — $t Loser   [05:7 06:3]
    9♥  FLAVOR FOLEY — Static   [04:3 05:6]
    9♥  Gorillaz — animated trilogy   [06:9]
    8♥  Ninja Sex Party — Danny Don't You Know   [10:6 12:2]
    8♥  Les Friction — Louder than Words   [11:5 12:2 01:1]
    8♥  Jeff Satur — Why Don't You Stay   [05:4 06:4]
    6♥  Louder Than Bombs — Louder Than Bombs   [10:6]
    6♥  Faouzia — Porcelain   [10:3 04:3]
    6♥  Faouzia — catalog   [11:4 03:2]
    6♥  Home Free — Do You Hear What I Hear   [11:2 12:4]
    6♥  Pentatonix — Dance of the Sugarplum Fairy   [12:6]
    6♥  Sammy Rae & The Friends — Jackie Onassis   [01:6]
    6♥  Orville Peck — Let Me Drown   [01:4 04:2]
    6♥  The Living Tombstone — Lullaby for a Princess   [03:6]
    6♥  Woosung — Lazy   [03:5 06:1]
    6♥  Elizabeth Bloodflame — My Heart Will Go On   [04:6]
    6♥  Alan Walker / Ghost Huang — Sad Sometimes   [05:2 06:4]
    6♥  William Jakrapatr — เพียงรัก (Piang Ruk)   [06:6]
    5♥  Bo Burnham — Content   [10:5]
    5♥  Glen Hansard and Marketa Irglova — Falling Slowly   [10:4 11:1]
    5♥  Steam Powered Giraffe — Fire Fire   [11:2 12:3]
    5♥  Pentatonix — God Rest Ye Merry Gentlemen   [12:5]
    5♥  Sara Bareilles and Rufus Wainwright — She Used to Be Mine   [01:5]
    5♥  ADÉLA — SexOnTheBeat   [01:5]
    5♥  The Hu — catalog   [01:5]
    5♥  Ninja Sex Party — catalog   [01:5]
    5♥  Rina Sawayama — Bad Friend   [02:2 05:3]
    5♥  eaJ — when the rain stops   [03:1 05:4]
    5♥  Isaa Corva — Dream of Me   [04:5]
    5♥  Ninja Sex Party — Dance Til You Stop   [05:5]
    5♥  William Jakrapatr — เพียงรัก   [05:5]
    5♥  Olivia Rodrigo — Begged   [05:5]
    5♥  Kidd Voodoo — Confortas pero dañas   [05:3 06:2]
    5♥  Dimash / Terry Lin / Ghost Huang — Unforgettable Day   [05:2 06:3]
    5♥  Dave Larson/Ponyphonic — Lullaby for a princess   [06:5]
    5♥  Underscores — Music   [06:5]
    5♥  Underscores — Do it   [06:5]
    4♥  Faouzia — Grenade   [10:4]
    4♥  Faouzia — RIP LOVE   [10:4]
    4♥  Demi Lovato — Dancing with the Devil   [12:4]
    4♥  Etta Marcus — Death Grips   [01:2 02:2]
    4♥  Mousey & Caleb Hyles — Free   [01:4]
    4♥  Jeremy Jordan, Jarrod Spector — The Way it Ends   [02:4]
    4♥  Ninja Sex Party — Dance til your stop   [03:4]
    4♥  HomeFree — Folsom Prison Blues   [03:4]
    4♥  The Warning — catalog   [05:4]
    4♥  Ponyphonic — Lullaby for a Princess   [05:4]
    4♥  Black Gryphon — Mask   [05:4]
    4♥  Melanie Martinez — THE PLAGUE   [05:4]
    4♥  Madds Buckley — Red Means I Love you   [05:4]
    4♥  Milo J, Santino, Yami — Tus vueltas + Carencias de cordura   [05:3 06:1]
    4♥  Charlie Puth — Left and Right   [06:4]
    4♥  LYKN — catalog   [06:4]
    4♥  Tom Cardy ft Montaigne — Red Flags   [06:4]
    4♥  Northern Boys — Sexy Train   [06:4]
